{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
This directory can be used to generate the darts executable as well as its literate program (darts.pdf).\
\
The layout for this directory is:\
\
$ darts tree\
.\
\uc0\u9500 \u9472 \u9472  Makefile\
\uc0\u9500 \u9472 \u9472  doc\
\uc0\u9474    \u9492 \u9472 \u9472  darts.pdf\
\uc0\u9500 \u9472 \u9472  figures\
\uc0\u9474    \u9492 \u9472 \u9472  foo-sm.uxf\
\uc0\u9500 \u9472 \u9472  include\
\uc0\u9474    \u9492 \u9472 \u9472  sccorlib.h\
\uc0\u9500 \u9472 \u9472  lib\
\uc0\u9474    \u9492 \u9472 \u9472  sccorlib.dylib\
\uc0\u9492 \u9472 \u9472  src\
    \uc0\u9492 \u9472 \u9472  darts.cpp\
\
Run \'93make\'94 to create both the darts executable for macOS and the darts.pdf literate program.\
\
Run \'93make code\'94 to create just the darts executable.\
Run \'93make doc\'94 to create just the darts.pdf literate program.\
\
Building the darts executable requires the Simple C/C++ Coroutines library (sccor.lib) and its header file (sccorlib.h).  The score.lib is built elsewhere.\
\
Run \'93darts -help\'94 for instructions on running the darts program.}